<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwenfeng.pulltorefresh.ScrollViewActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ccc"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ccc"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ccc"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ccc"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:gravity="center"
               android:text="Hello World!" />

       </LinearLayout>

   </ScrollView>

</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
