<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tbsweb_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwenfeng.pulltorefresh.WebviewActivity">

    <com.jwenfeng.pulltorefresh.TBSWebView
        android:id="@+id/tbsweb_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
